version=12;
class Mission
{
	addOns[]=
	{
		"A3_Characters_F_BLUFOR",
		"a3_characters_f",
		"A3_Characters_F_OPFOR",
		"A3_Characters_F_INDEP",
		"A3_Characters_F_Civil",
		"A3_Structures_F_EPC_Civ_Accessories",
		"A3_Soft_F_Gamma_HEMTT",
		"A3_Soft_F_EPC_Truck_03",
		"aia_chernarus_config",
		"rhs_c_a3retex",
		"rhsusf_c_troops",
		"rhsusf_c_heavyweapons",
		"rhsusf_vehicles",
		"rhs_us_a2_airimport",
		"rhs_us_a2port_armor",
		"rhs_c_a2port_armor",
		"rhs_c_a2port_air",
		"rhs_c_a2port_car",
		"rhsusf_c_m1a1",
		"rhs_c_bmp",
		"rhs_c_bmd",
		"rhsusf_c_m113",
		"rhs_c_cars",
		"rhs_c_btr",
		"rhsusf_c_m1a2",
		"rhs_c_t72",
		"rhs_c_sprut",
		"hlcweapons_mp5",
		"hlcweapons_aks",
		"hlcweapons_aug",
		"aia_misc3_config",
		"A3_Structures_F_Mil_Fortification",
		"aia_misc_e_config",
		"CABuildings",
		"CAStructures_E_Misc_Misc_Market",
		"A3_Structures_F_Civ_Camping",
		"A3_Modules_F"
	};
	addOnsAuto[]=
	{
		"A3_Characters_F_BLUFOR",
		"a3_characters_f",
		"A3_Characters_F_OPFOR",
		"A3_Characters_F_INDEP",
		"A3_Characters_F_Civil",
		"A3_Structures_F_EPC_Civ_Accessories",
		"A3_Soft_F_Gamma_HEMTT",
		"A3_Soft_F_EPC_Truck_03",
		"rhs_c_a3retex",
		"A3_Structures_F_Mil_Fortification",
		"aia_misc_e_config",
		"aia_misc3_config",
		"CABuildings",
		"A3_Structures_F_Civ_Camping",
		"aia_chernarus_config"
	};
	randomSeed=7312376;
	class Intel
	{
		briefingName="TOParma.com A3Wasteland Chernarus v2 extDB";
		overviewText="TOP Wasteland Conquest Chernarus by TOPARMA.com - Core developed by A3Wasteland.com";
		resistanceWest=0;
		startWeather=0.25;
		startWind=0.099999994;
		startWaves=0.099999994;
		forecastWeather=0.25;
		forecastWind=0.099999994;
		forecastWaves=0.099999994;
		forecastLightnings=0.099999994;
		year=2008;
		month=10;
		day=11;
		hour=9;
		minute=20;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
	class Groups
	{
		items=51;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={411.8577,645.01062,15129.879};
					id=0;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
				class Item1
				{
					position[]={413.09891,644.23102,15129.879};
					id=1;
					side="WEST";
					vehicle="B_sniper_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={414.34012,643.45648,15129.879};
					id=2;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={415.58524,642.67828,15129.866};
					id=3;
					side="WEST";
					vehicle="B_engineer_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item1
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={411.85867,644.89136,15128.676};
					id=4;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
				class Item1
				{
					position[]={413.09988,644.11176,15128.676};
					id=5;
					side="WEST";
					vehicle="B_diver_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={414.34012,643.33783,15128.676};
					id=6;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={415.58621,642.55896,15128.663};
					id=7;
					side="WEST";
					vehicle="B_engineer_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item2
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={411.85867,644.755,15127.471};
					id=8;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
				class Item1
				{
					position[]={413.09988,643.99402,15127.471};
					id=9;
					side="WEST";
					vehicle="B_sniper_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={414.34109,643.21948,15127.471};
					id=10;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={415.58621,642.44177,15127.458};
					id=11;
					side="WEST";
					vehicle="B_engineer_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item3
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={411.85867,644.6543,15126.232};
					id=12;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
				class Item1
				{
					position[]={413.09988,643.90704,15126.232};
					id=13;
					side="WEST";
					vehicle="B_diver_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={414.34109,643.1485,15126.232};
					id=14;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={415.58621,642.37073,15126.219};
					id=15;
					side="WEST";
					vehicle="B_engineer_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item4
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={411.85867,644.55627,15125.027};
					id=16;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
				class Item1
				{
					position[]={413.09988,643.80902,15125.027};
					id=17;
					side="WEST";
					vehicle="B_sniper_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={414.34109,643.06427,15125.027};
					id=18;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={415.58621,642.30164,15125.014};
					id=19;
					side="WEST";
					vehicle="B_engineer_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item5
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={411.85867,644.45874,15123.828};
					id=20;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
				class Item1
				{
					position[]={413.09988,643.71149,15123.828};
					id=21;
					side="WEST";
					vehicle="B_diver_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={414.34109,642.96674,15123.828};
					id=22;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={415.58621,642.21857,15123.814};
					id=23;
					side="WEST";
					vehicle="B_engineer_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item6
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={411.85867,644.36072,15122.623};
					id=24;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
				class Item1
				{
					position[]={413.09988,643.61346,15122.623};
					id=25;
					side="WEST";
					vehicle="B_sniper_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={414.34109,642.86871,15122.623};
					id=26;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={415.58621,642.12054,15122.609};
					id=27;
					side="WEST";
					vehicle="B_engineer_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item7
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={411.85867,644.26019,15121.387};
					id=28;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
				class Item1
				{
					position[]={413.09988,643.51294,15121.387};
					id=29;
					side="WEST";
					vehicle="B_diver_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={414.34109,642.76819,15121.387};
					id=30;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={415.58621,642.02002,15121.373};
					id=31;
					side="WEST";
					vehicle="B_engineer_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item8
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={411.85867,644.13727,15120.144};
					id=32;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
				class Item1
				{
					position[]={413.09988,643.41187,15120.144};
					id=33;
					side="WEST";
					vehicle="B_sniper_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={414.34109,642.66711,15120.144};
					id=34;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={415.58621,641.91901,15120.131};
					id=35;
					side="WEST";
					vehicle="B_engineer_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item9
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={411.85867,644.06519,15118.906};
					id=36;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
				class Item1
				{
					position[]={413.09988,643.36371,15118.906};
					id=37;
					side="WEST";
					vehicle="B_diver_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={414.34109,642.63348,15118.906};
					id=38;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={415.58621,641.88611,15118.893};
					id=39;
					side="WEST";
					vehicle="B_engineer_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item10
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={411.85867,644.00372,15117.66};
					id=40;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
				class Item1
				{
					position[]={413.09988,643.30225,15117.66};
					id=41;
					side="WEST";
					vehicle="B_sniper_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={414.34109,642.59393,15117.66};
					id=42;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={415.58621,641.86121,15117.648};
					id=43;
					side="WEST";
					vehicle="B_engineer_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item11
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={411.85867,643.94263,15116.421};
					id=44;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
				class Item1
				{
					position[]={413.09988,643.24115,15116.421};
					id=45;
					side="WEST";
					vehicle="B_diver_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={414.34109,642.53284,15116.421};
					id=46;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={415.58621,641.82166,15116.408};
					id=47;
					side="WEST";
					vehicle="B_engineer_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item12
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={417.21024,641.66571,15129.881};
					id=48;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
				class Item1
				{
					position[]={418.45145,640.87567,15129.881};
					id=49;
					side="EAST";
					vehicle="O_sniper_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={419.69266,640.078,15129.881};
					id=50;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={420.93777,639.32684,15129.868};
					id=51;
					side="EAST";
					vehicle="O_engineer_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item13
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={417.21121,641.54645,15128.678};
					id=52;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
				class Item1
				{
					position[]={418.45242,640.77197,15128.678};
					id=53;
					side="EAST";
					vehicle="O_diver_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={419.69363,639.98114,15128.678};
					id=54;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={420.93777,639.23059,15128.665};
					id=55;
					side="EAST";
					vehicle="O_engineer_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item14
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={417.21121,641.42865,15127.473};
					id=56;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
				class Item1
				{
					position[]={418.45242,640.65417,15127.473};
					id=57;
					side="EAST";
					vehicle="O_sniper_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={419.69363,639.87964,15127.473};
					id=58;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={420.93875,639.13477,15127.46};
					id=59;
					side="EAST";
					vehicle="O_engineer_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item15
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={417.21121,641.35767,15126.234};
					id=60;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
				class Item1
				{
					position[]={418.45242,640.58313,15126.234};
					id=61;
					side="EAST";
					vehicle="O_diver_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={419.69363,639.80859,15126.234};
					id=62;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={420.93875,639.07092,15126.221};
					id=63;
					side="EAST";
					vehicle="O_engineer_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item16
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={417.21121,641.28857,15125.029};
					id=64;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
				class Item1
				{
					position[]={418.45242,640.5141,15125.029};
					id=65;
					side="EAST";
					vehicle="O_sniper_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={419.69363,639.73956,15125.029};
					id=66;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={420.93875,639.00183,15125.016};
					id=67;
					side="EAST";
					vehicle="O_engineer_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item17
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={417.21121,641.21979,15123.83};
					id=68;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
				class Item1
				{
					position[]={418.45242,640.44531,15123.83};
					id=69;
					side="EAST";
					vehicle="O_diver_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={419.69363,639.67078,15123.83};
					id=70;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={420.93875,638.93304,15123.816};
					id=71;
					side="EAST";
					vehicle="O_engineer_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item18
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={417.21121,641.14685,15122.625};
					id=72;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
				class Item1
				{
					position[]={418.45242,640.37622,15122.625};
					id=73;
					side="EAST";
					vehicle="O_sniper_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={419.69363,639.60168,15122.625};
					id=74;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={420.93875,638.86401,15122.611};
					id=75;
					side="EAST";
					vehicle="O_engineer_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item19
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={417.21121,641.04633,15121.389};
					id=76;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
				class Item1
				{
					position[]={418.45242,640.30157,15121.389};
					id=77;
					side="EAST";
					vehicle="O_diver_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={419.69363,639.53082,15121.389};
					id=78;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={420.93875,638.79315,15121.375};
					id=79;
					side="EAST";
					vehicle="O_engineer_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item20
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={417.21121,640.94519,15120.146};
					id=80;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
				class Item1
				{
					position[]={418.45242,640.20044,15120.146};
					id=81;
					side="EAST";
					vehicle="O_sniper_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={419.69363,639.45575,15120.146};
					id=82;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={420.93875,638.72192,15120.133};
					id=83;
					side="EAST";
					vehicle="O_engineer_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item21
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={417.21121,640.91144,15118.908};
					id=84;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
				class Item1
				{
					position[]={418.45242,640.16669,15118.908};
					id=85;
					side="EAST";
					vehicle="O_diver_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={419.69363,639.422,15118.908};
					id=86;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={420.93875,638.6947,15118.895};
					id=87;
					side="EAST";
					vehicle="O_engineer_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item22
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={417.20926,640.8877,15117.663};
					id=88;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
				class Item1
				{
					position[]={418.45047,640.14294,15117.663};
					id=89;
					side="EAST";
					vehicle="O_sniper_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={419.69168,639.39825,15117.663};
					id=90;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={420.9368,638.6709,15117.65};
					id=91;
					side="EAST";
					vehicle="O_engineer_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item23
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={417.20926,640.86292,15116.424};
					id=92;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
				class Item1
				{
					position[]={418.45047,640.11816,15116.424};
					id=93;
					side="EAST";
					vehicle="O_diver_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={419.69168,639.37347,15116.424};
					id=94;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={420.9368,638.64612,15116.41};
					id=95;
					side="EAST";
					vehicle="O_engineer_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item24
		{
			side="GUER";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={422.60184,638.34698,15129.879};
					id=96;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
				class Item1
				{
					position[]={423.84402,637.61493,15129.879};
					id=97;
					side="GUER";
					vehicle="I_Sniper_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={425.08426,636.88403,15129.879};
					id=98;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={426.32938,636.14288,15129.867};
					id=99;
					side="GUER";
					vehicle="I_engineer_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item25
		{
			side="GUER";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={422.60281,638.25018,15128.676};
					id=100;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
				class Item1
				{
					position[]={423.84402,637.51868,15128.676};
					id=101;
					side="GUER";
					vehicle="I_diver_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={425.08524,636.78723,15128.676};
					id=102;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={426.33035,636.05243,15128.664};
					id=103;
					side="GUER";
					vehicle="I_engineer_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item26
		{
			side="GUER";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={422.60379,638.15411,15127.471};
					id=104;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
				class Item1
				{
					position[]={423.84402,637.42316,15127.471};
					id=105;
					side="GUER";
					vehicle="I_Sniper_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={425.08524,636.69171,15127.471};
					id=106;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={426.33035,635.95728,15127.459};
					id=107;
					side="GUER";
					vehicle="I_engineer_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item27
		{
			side="GUER";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={422.60379,638.09302,15126.232};
					id=108;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
				class Item1
				{
					position[]={423.84402,637.36206,15126.232};
					id=109;
					side="GUER";
					vehicle="I_diver_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={425.08524,636.63062,15126.232};
					id=110;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={426.33035,635.89612,15126.22};
					id=111;
					side="GUER";
					vehicle="I_engineer_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item28
		{
			side="GUER";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={422.60379,638.03357,15125.027};
					id=112;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
				class Item1
				{
					position[]={423.845,637.30206,15125.027};
					id=113;
					side="GUER";
					vehicle="I_Sniper_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={425.08621,636.57056,15125.027};
					id=114;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={426.33035,635.83673,15125.015};
					id=115;
					side="GUER";
					vehicle="I_engineer_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item29
		{
			side="GUER";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={422.60379,637.96582,15123.828};
					id=116;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
				class Item1
				{
					position[]={423.84402,637.24347,15123.828};
					id=117;
					side="GUER";
					vehicle="I_diver_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={425.08524,636.51202,15123.828};
					id=118;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={426.33035,635.77753,15123.815};
					id=119;
					side="GUER";
					vehicle="I_engineer_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item30
		{
			side="GUER";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={422.60379,637.89679,15122.623};
					id=120;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
				class Item1
				{
					position[]={423.845,637.17523,15122.623};
					id=121;
					side="GUER";
					vehicle="I_Sniper_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={425.08621,636.45197,15122.623};
					id=122;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={426.33035,635.71808,15122.61};
					id=123;
					side="GUER";
					vehicle="I_engineer_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item31
		{
			side="GUER";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={422.60379,637.82593,15121.387};
					id=124;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
				class Item1
				{
					position[]={423.84402,637.10492,15121.387};
					id=125;
					side="GUER";
					vehicle="I_diver_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={425.08524,636.38336,15121.387};
					id=126;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={426.33035,635.6571,15121.374};
					id=127;
					side="GUER";
					vehicle="I_engineer_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item32
		{
			side="GUER";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={422.60379,637.7547,15120.145};
					id=128;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
				class Item1
				{
					position[]={423.845,637.03314,15120.145};
					id=129;
					side="GUER";
					vehicle="I_Sniper_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={425.08621,636.31158,15120.145};
					id=130;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={426.33035,635.58752,15120.131};
					id=131;
					side="GUER";
					vehicle="I_engineer_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item33
		{
			side="GUER";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={422.60379,637.72742,15118.906};
					id=132;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
				class Item1
				{
					position[]={423.84402,637.00641,15118.906};
					id=133;
					side="GUER";
					vehicle="I_diver_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={425.08524,636.28485,15118.906};
					id=134;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={426.33035,635.56079,15118.894};
					id=135;
					side="GUER";
					vehicle="I_engineer_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item34
		{
			side="GUER";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={422.60379,637.70593,15117.668};
					id=136;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
				class Item1
				{
					position[]={423.845,636.98438,15117.668};
					id=137;
					side="GUER";
					vehicle="I_Sniper_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={425.08621,636.26282,15117.668};
					id=138;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={426.33035,635.53937,15117.656};
					id=139;
					side="GUER";
					vehicle="I_engineer_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item35
		{
			side="GUER";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={422.60379,637.68188,15116.429};
					id=140;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
				class Item1
				{
					position[]={423.84402,636.96344,15116.429};
					id=141;
					side="GUER";
					vehicle="I_diver_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={425.08524,636.24188,15116.429};
					id=142;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={426.33035,635.51782,15116.416};
					id=143;
					side="GUER";
					vehicle="I_engineer_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item36
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={419.09402,639.68799,15114.222};
					id=144;
					side="LOGIC";
					vehicle="HeadlessClient_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="HeadlessClient";
				};
			};
		};
		class Item37
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6848.8677,6.0002103,2556.1636};
					azimut=195.97729;
					id=145;
					side="LOGIC";
					vehicle="C_man_1_1_F";
					leader=1;
					skill=0.60000002;
					text="GenStore1";
					init="[this] spawn A3W_fnc_setupStoreNPC";
					description="DO NOT MODIFY IN EDITOR";
				};
			};
		};
		class Item38
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11067.624,214.26534,12334.373};
					azimut=857.33673;
					id=146;
					side="LOGIC";
					vehicle="C_man_1_1_F";
					leader=1;
					skill=0.60000002;
					text="GunStore3";
					init="[this] spawn A3W_fnc_setupStoreNPC";
					description="DO NOT MODIFY IN EDITOR";
				};
			};
		};
		class Item39
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1999.3955,248.3026,7286.7456};
					azimut=329.39465;
					id=147;
					side="LOGIC";
					vehicle="C_man_1_1_F";
					leader=1;
					skill=0.60000002;
					text="GunStore4";
					init="[this] spawn A3W_fnc_setupStoreNPC";
					description="DO NOT MODIFY IN EDITOR";
				};
			};
		};
		class Item40
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4495.1382,338.9935,10787.489};
					azimut=247.69147;
					id=148;
					side="LOGIC";
					vehicle="C_man_1_1_F";
					leader=1;
					skill=0.60000002;
					text="VehStore4";
					init="[this] spawn A3W_fnc_setupStoreNPC";
					description="DO NOT MODIFY IN EDITOR";
				};
			};
		};
		class Item41
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10483.844,6,2357.2124};
					azimut=153.0665;
					id=149;
					side="LOGIC";
					vehicle="C_man_1_1_F";
					leader=1;
					skill=0.60000002;
					text="GunStore2";
					init="[this] spawn A3W_fnc_setupStoreNPC";
					description="DO NOT MODIFY IN EDITOR";
				};
			};
		};
		class Item42
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8738.9961,213.99001,11657.597};
					azimut=136.1226;
					id=150;
					side="LOGIC";
					vehicle="C_man_1_1_F";
					leader=1;
					skill=0.60000002;
					text="GenStore2";
					init="[this] spawn A3W_fnc_setupStoreNPC";
					description="DO NOT MODIFY IN EDITOR";
				};
			};
		};
		class Item43
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3807.4861,310.99335,8925.0908};
					azimut=-64.914688;
					id=151;
					side="LOGIC";
					vehicle="C_man_1_1_F";
					leader=1;
					skill=0.60000002;
					text="GenStore3";
					init="[this] spawn A3W_fnc_setupStoreNPC";
					description="DO NOT MODIFY IN EDITOR";
				};
			};
		};
		class Item44
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7654.1475,214.17712,5174.2651};
					azimut=-180.80817;
					id=152;
					side="LOGIC";
					vehicle="C_man_1_1_F";
					leader=1;
					skill=0.60000002;
					text="VehStore2";
					init="[this] spawn A3W_fnc_setupStoreNPC";
					description="DO NOT MODIFY IN EDITOR";
				};
			};
		};
		class Item45
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12269.272,18.36964,9474.8906};
					azimut=332.3353;
					id=153;
					side="LOGIC";
					vehicle="C_man_1_1_F";
					leader=1;
					skill=0.60000002;
					text="VehStore5";
					init="[this] spawn A3W_fnc_setupStoreNPC";
					description="DO NOT MODIFY IN EDITOR";
				};
			};
		};
		class Item46
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1288.6235,331.1149,13381.156};
					azimut=859.8468;
					id=154;
					side="LOGIC";
					vehicle="C_man_1_1_F";
					leader=1;
					skill=0.60000002;
					text="GunStore1";
					init="[this] spawn A3W_fnc_setupStoreNPC";
					description="DO NOT MODIFY IN EDITOR";
				};
			};
		};
		class Item47
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={13375.616,6,6228.5229};
					azimut=136.1226;
					id=155;
					side="LOGIC";
					vehicle="C_man_1_1_F";
					leader=1;
					skill=0.60000002;
					text="GenStore4";
					init="[this] spawn A3W_fnc_setupStoreNPC";
					description="DO NOT MODIFY IN EDITOR";
				};
			};
		};
		class Item48
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1843.2306,5.9803524,2129.3281};
					azimut=-180.80817;
					id=156;
					side="LOGIC";
					vehicle="C_man_1_1_F";
					leader=1;
					skill=0.60000002;
					text="VehStore1";
					init="[this] spawn A3W_fnc_setupStoreNPC";
					description="DO NOT MODIFY IN EDITOR";
				};
			};
		};
		class Item49
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8104.5957,447.19928,7834.604};
					azimut=848.95526;
					id=157;
					side="LOGIC";
					vehicle="C_man_1_1_F";
					leader=1;
					skill=0.60000002;
					text="GunStore5";
					init="[this] spawn A3W_fnc_setupStoreNPC";
					description="DO NOT MODIFY IN EDITOR";
				};
			};
		};
		class Item50
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12025.354,158.8,12653.535};
					azimut=332.3353;
					id=158;
					side="LOGIC";
					vehicle="C_man_1_1_F";
					leader=1;
					skill=0.60000002;
					text="VehStore3";
					init="[this] spawn A3W_fnc_setupStoreNPC";
					description="DO NOT MODIFY IN EDITOR";
				};
			};
		};
	};
	class Vehicles
	{
		items=44;
		class Item0
		{
			position[]={13414.979,5.3037429,6210.5259};
			azimut=452.70758;
			id=159;
			side="EMPTY";
			vehicle="Land_Atm_02_F";
			skill=0.60000002;
			init="[this] call A3W_fnc_setupMissionATM";
			description="DO NOT MODIFY IN EDITOR";
		};
		class Item1
		{
			position[]={8315.6133,25.67,3348.7915};
			azimut=672.65491;
			id=160;
			side="EMPTY";
			vehicle="Land_Atm_02_F";
			skill=0.60000002;
			init="[this] call A3W_fnc_setupMissionATM";
			description="DO NOT MODIFY IN EDITOR";
		};
		class Item2
		{
			position[]={9978.6641,153.60573,10378.764};
			azimut=372.66821;
			id=161;
			side="EMPTY";
			vehicle="Land_Atm_02_F";
			skill=0.60000002;
			init="[this] call A3W_fnc_setupMissionATM";
			description="DO NOT MODIFY IN EDITOR";
		};
		class Item3
		{
			position[]={1692.2151,143.99629,3818.2109};
			azimut=975.8313;
			id=162;
			side="EMPTY";
			vehicle="Land_Atm_02_F";
			skill=0.60000002;
			init="[this] call A3W_fnc_setupMissionATM";
			description="DO NOT MODIFY IN EDITOR";
		};
		class Item4
		{
			position[]={2708.7527,273.98999,10020.431};
			azimut=810.11566;
			id=163;
			side="EMPTY";
			vehicle="Land_Atm_02_F";
			skill=0.60000002;
			init="[this] call A3W_fnc_setupMissionATM";
			description="DO NOT MODIFY IN EDITOR";
		};
		class Item5
		{
			position[]={7100.7095,293.98999,7701.0986};
			azimut=707.22314;
			id=164;
			side="EMPTY";
			vehicle="Land_Atm_02_F";
			skill=0.60000002;
			init="[this] call A3W_fnc_setupMissionATM";
			description="DO NOT MODIFY IN EDITOR";
		};
		class Item6
		{
			position[]={4570.2563,339,10649.234};
			azimut=-31.033257;
			id=165;
			side="EMPTY";
			vehicle="B_Truck_01_box_F";
			leader=1;
			lock="LOCKED";
			skill=0.60000002;
			init="this call A3W_fnc_setupSellTruck";
			description="Sell Vehicle";
		};
		class Item7
		{
			position[]={12247.774,110.89757,10873.711};
			azimut=43.878098;
			id=166;
			side="EMPTY";
			vehicle="B_Truck_01_box_F";
			leader=1;
			lock="LOCKED";
			skill=0.60000002;
			init="this call A3W_fnc_setupSellTruck";
			description="Sell Vehicle";
		};
		class Item8
		{
			position[]={3099.7239,299.02997,8040.165};
			azimut=28.805094;
			id=167;
			side="EMPTY";
			vehicle="B_Truck_01_box_F";
			leader=1;
			lock="LOCKED";
			skill=0.60000002;
			init="this call A3W_fnc_setupSellTruck";
			description="Sell Vehicle";
		};
		class Item9
		{
			position[]={10079.86,244.99182,5438.8574};
			id=168;
			side="EMPTY";
			vehicle="O_Truck_03_ammo_F";
			leader=1;
			lock="LOCKED";
			skill=0.60000002;
			init="this call A3W_fnc_setupResupplyTruck";
			description="Service";
		};
		class Item10
		{
			position[]={4226.2837,339,10864.35};
			azimut=-209.3613;
			id=169;
			side="EMPTY";
			vehicle="O_Truck_03_ammo_F";
			leader=1;
			lock="LOCKED";
			skill=0.60000002;
			init="this call A3W_fnc_setupResupplyTruck";
			description="Service";
		};
		class Item11
		{
			position[]={12024.233,159,12708.446};
			azimut=-73.166893;
			id=170;
			side="EMPTY";
			vehicle="O_Truck_03_ammo_F";
			leader=1;
			lock="LOCKED";
			skill=0.60000002;
			init="this call A3W_fnc_setupResupplyTruck";
			description="Service";
		};
		class Item12
		{
			position[]={4915.1201,322.7453,5616.0293};
			azimut=772.77881;
			id=171;
			side="EMPTY";
			vehicle="Land_Atm_02_F";
			skill=0.60000002;
			init="[this] call A3W_fnc_setupMissionATM";
			description="DO NOT MODIFY IN EDITOR";
		};
		class Item13
		{
			position[]={4973.4287,182.04105,12506.126};
			azimut=940.89227;
			id=172;
			side="EMPTY";
			vehicle="Land_Atm_02_F";
			skill=0.60000002;
			init="[this] call A3W_fnc_setupMissionATM";
			description="DO NOT MODIFY IN EDITOR";
		};
		class Item14
		{
			position[]={12006.828,158.8,12643.423};
			azimut=21.012829;
			id=173;
			side="EMPTY";
			vehicle="rhs_typhoon_vdv";
			skill=0.60000002;
		};
		class Item15
		{
			position[]={8094.5703,446.21143,7814.9004};
			azimut=224.11867;
			id=174;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.60000002;
		};
		class Item16
		{
			position[]={8110.584,447.29855,7845.0845};
			azimut=185.10674;
			id=175;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.60000002;
		};
		class Item17
		{
			position[]={8118.1958,447.42615,7843.6343};
			azimut=-161.27821;
			id=176;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.60000002;
		};
		class Item18
		{
			position[]={8137.5391,447.46918,7814.8354};
			azimut=-81.122482;
			id=177;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.60000002;
		};
		class Item19
		{
			position[]={8133.8706,447.55927,7808.7505};
			azimut=-25.823595;
			id=178;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.60000002;
		};
		class Item20
		{
			position[]={8109.8887,446.80212,7805.6938};
			azimut=20.422598;
			id=179;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.60000002;
		};
		class Item21
		{
			position[]={8137.1055,447.43845,7822.0928};
			azimut=74.195229;
			id=180;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.60000002;
		};
		class Item22
		{
			position[]={8124.9424,447.46487,7839.8022};
			azimut=43.140907;
			id=181;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.60000002;
		};
		class Item23
		{
			position[]={8123.0073,447.59695,7823.4609};
			azimut=315.81519;
			id=182;
			side="EMPTY";
			vehicle="MASH_EP1";
			leader=1;
			skill=0.60000002;
		};
		class Item24
		{
			position[]={8107.2021,447.31229,7832.9624};
			azimut=-48.822044;
			id=183;
			side="EMPTY";
			vehicle="Barrack2";
			leader=1;
			skill=0.60000002;
		};
		class Item25
		{
			position[]={8122.2744,447.64838,7816.4253};
			azimut=-223.4409;
			id=184;
			side="EMPTY";
			vehicle="76n6ClamShell_EP1";
			leader=1;
			skill=0.60000002;
		};
		class Item26
		{
			position[]={8114.2026,447.43054,7837.8774};
			azimut=-47.042591;
			id=185;
			side="EMPTY";
			vehicle="CampEast";
			leader=1;
			skill=0.60000002;
		};
		class Item27
		{
			position[]={8102.1709,447.09552,7827.0342};
			azimut=-48.822044;
			id=186;
			side="EMPTY";
			vehicle="Barrack2";
			leader=1;
			skill=0.60000002;
		};
		class Item28
		{
			position[]={8089.917,446.11584,7821.4653};
			azimut=64.204956;
			id=187;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.60000002;
		};
		class Item29
		{
			position[]={8088.2632,446.14075,7828.9551};
			azimut=89.907875;
			id=188;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.60000002;
		};
		class Item30
		{
			position[]={8089.917,446.26999,7836.6558};
			azimut=117.49112;
			id=189;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.60000002;
		};
		class Item31
		{
			position[]={8094.9316,446.57098,7842.394};
			azimut=-32.568069;
			id=190;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.60000002;
		};
		class Item32
		{
			position[]={8102.2983,446.99905,7845.0923};
			azimut=-4.7463164;
			id=191;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.60000002;
		};
		class Item33
		{
			position[]={8130.7207,447.4668,7834.1128};
			azimut=46.182991;
			id=192;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.60000002;
		};
		class Item34
		{
			position[]={8126.2612,447.58481,7805.8779};
			azimut=167.74498;
			id=193;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.60000002;
		};
		class Item35
		{
			position[]={8117.8462,447.26703,7804.4951};
			azimut=-4.6988072;
			id=194;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.60000002;
		};
		class Item36
		{
			position[]={8132.751,447.52325,7819.4678};
			azimut=136.3541;
			id=195;
			side="EMPTY";
			vehicle="CampEast";
			leader=1;
			skill=0.60000002;
		};
		class Item37
		{
			position[]={8113.6455,447.21167,7808.1484};
			azimut=112.92253;
			id=196;
			side="EMPTY";
			vehicle="CampEast";
			leader=1;
			skill=0.60000002;
		};
		class Item38
		{
			position[]={8114.314,447.49612,7818.2124};
			id=197;
			side="EMPTY";
			vehicle="Campfire_burning_F";
			skill=0.60000002;
		};
		class Item39
		{
			position[]={8114.3442,447.48969,7816.833};
			azimut=-178.18616;
			id=198;
			side="EMPTY";
			vehicle="Land_CampingChair_V1_F";
			skill=0.60000002;
		};
		class Item40
		{
			position[]={8115.8047,447.53503,7818.3477};
			azimut=-251.81566;
			id=199;
			side="EMPTY";
			vehicle="Land_CampingChair_V1_F";
			skill=0.60000002;
		};
		class Item41
		{
			position[]={8122.3047,447.63333,7812.5874};
			azimut=138.64941;
			id=200;
			side="EMPTY";
			vehicle="PowGen_Big";
			skill=0.60000002;
		};
		class Item42
		{
			position[]={8097.3286,446.62045,7818.9946};
			azimut=-46.529881;
			id=201;
			side="EMPTY";
			vehicle="Land_Fort_Watchtower_EP1";
			skill=0.60000002;
		};
		class Item43
		{
			position[]={8124.4761,447.4968,7834.502};
			azimut=-221.21591;
			id=202;
			side="EMPTY";
			vehicle="Land_Fort_Watchtower_EP1";
			skill=0.60000002;
		};
	};
	class Markers
	{
		items=109;
		class Item0
		{
			position[]={428.31763,634.75702,15125.764};
			name="respawn_west";
			type="Empty";
			colorName="ColorWEST";
		};
		class Item1
		{
			position[]={428.3186,634.67023,15124.014};
			name="respawn_east";
			type="Empty";
			colorName="ColorEAST";
		};
		class Item2
		{
			position[]={428.3186,634.58429,15122.271};
			name="respawn_guerrila";
			type="Empty";
			colorName="ColorGUER";
		};
		class Item3
		{
			position[]={428.31763,634.49866,15120.526};
			name="respawn_civilian";
			type="Empty";
			colorName="ColorCIV";
		};
		class Item4
		{
			position[]={6819.4927,6,2498.4602};
			name="Town_1";
			type="Empty";
			colorName="ColorRed";
		};
		class Item5
		{
			position[]={10091.779,6.0119576,1980.7949};
			name="Town_2";
			type="Empty";
			colorName="ColorRed";
		};
		class Item6
		{
			position[]={6104.6001,300.98999,7742.9277};
			name="Town_3";
			type="Empty";
			colorName="ColorRed";
		};
		class Item7
		{
			position[]={13410.313,5.6076417,6246.3848};
			name="Town_4";
			type="Empty";
			colorName="ColorRed";
		};
		class Item8
		{
			position[]={2784.677,209.01254,5383.1406};
			name="Town_5";
			type="Empty";
			colorName="ColorRed";
		};
		class Item9
		{
			position[]={3829.1152,310.98999,8900.4619};
			name="Town_6";
			type="Empty";
			colorName="ColorRed";
		};
		class Item10
		{
			position[]={11172.148,203.05525,12278.616};
			name="Town_7";
			type="Empty";
			colorName="ColorRed";
		};
		class Item11
		{
			position[]={12040.671,53.998177,9098.8652};
			name="Town_8";
			type="Empty";
			colorName="ColorRed";
		};
		class Item12
		{
			position[]={1909.822,6.1223326,2244.2588};
			name="Town_9";
			type="Empty";
			colorName="ColorRed";
		};
		class Item13
		{
			position[]={5981.291,266.8981,10344.11};
			name="Town_10";
			type="Empty";
			colorName="ColorRed";
		};
		class Item14
		{
			position[]={10128.614,244.99483,5466.8516};
			name="Town_11";
			type="Empty";
			colorName="ColorRed";
		};
		class Item15
		{
			position[]={1692.5962,143.99001,3843.0579};
			name="Town_12";
			type="Empty";
			colorName="ColorRed";
		};
		class Item16
		{
			position[]={7546.3696,213.99409,5147.5845};
			name="Town_13";
			type="Empty";
			colorName="ColorRed";
		};
		class Item17
		{
			position[]={4361.7393,233.258,4679.1777};
			name="Town_14";
			type="Empty";
			colorName="ColorRed";
		};
		class Item18
		{
			position[]={12824.835,173.47455,4455.9429};
			name="Town_15";
			type="Empty";
			colorName="ColorRed";
		};
		class Item19
		{
			position[]={4490.1343,339,10749.912};
			name="VehStore4_landSpawn";
			type="Empty";
			colorName="ColorBlack";
			angle=-206.70099;
		};
		class Item20
		{
			position[]={4474.2363,339,10774.679};
			name="VehStore4_heliSpawn";
			type="Empty";
			colorName="ColorBlack";
			angle=-27.849197;
		};
		class Item21
		{
			position[]={4457.21,339,10750.551};
			name="VehStore4_planeSpawn";
			type="Empty";
			colorName="ColorBlack";
			angle=-27.134336;
		};
		class Item22
		{
			position[]={6839.6641,6,2546.1191};
			name="GenStore1_objSpawn";
			type="Empty";
			colorName="ColorBlack";
			angle=75.150986;
		};
		class Item23
		{
			position[]={11081.125,213.46283,12339.29};
			name="GunStore3_objSpawn";
			type="Empty";
			colorName="ColorBlack";
			angle=28.175438;
		};
		class Item24
		{
			position[]={2002.978,248.96896,7296.6665};
			name="GunStore4_objSpawn";
			type="Empty";
			colorName="ColorBlack";
			angle=-110.71909;
		};
		class Item25
		{
			position[]={3924.8464,313.14496,8881.3594};
			name="heliSpawn_1";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item26
		{
			position[]={1330.0565,334.79538,13441.268};
			name="heliSpawn_2";
			type="Empty";
			colorName="ColorGreen";
			angle=47.208965;
		};
		class Item27
		{
			position[]={10019.437,151.36108,10417.745};
			name="heliSpawn_3";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item28
		{
			position[]={12048.666,48.630711,9224.3594};
			name="heliSpawn_4";
			type="Empty";
			colorName="ColorGreen";
			angle=122.025;
		};
		class Item29
		{
			position[]={10485.771,6,2346.2205};
			name="GunStore2_objSpawn";
			type="Empty";
			colorName="ColorBlack";
			angle=-123.39913;
		};
		class Item30
		{
			position[]={8748.8672,213.99001,11659.5};
			name="GenStore2_objSpawn";
			type="Empty";
			colorName="ColorBlack";
			angle=217.65065;
		};
		class Item31
		{
			position[]={3829.8113,310.98999,8926.2861};
			name="GenStore3_objSpawn";
			type="Empty";
			colorName="ColorBlack";
			angle=75.75425;
		};
		class Item32
		{
			position[]={3746.1003,402.90298,5997.6484};
			name="Mission_1";
			type="Empty";
		};
		class Item33
		{
			position[]={1684.4425,153,5087.2134};
			name="Mission_2";
			type="Empty";
		};
		class Item34
		{
			position[]={2654.2156,262.17947,9808.7021};
			name="Mission_3";
			type="Empty";
		};
		class Item35
		{
			position[]={12917.343,209.28419,12759.922};
			name="Mission_4";
			type="Empty";
		};
		class Item36
		{
			position[]={10295.243,362.70908,12060.404};
			name="Mission_5";
			type="Empty";
		};
		class Item37
		{
			position[]={4634.3481,9,2561.0669};
			name="Mission_6";
			type="Empty";
		};
		class Item38
		{
			position[]={1238.4409,59.520767,3162.7275};
			name="Mission_7";
			type="Empty";
		};
		class Item39
		{
			position[]={6812.1597,326.42834,6219.4434};
			name="Mission_8";
			type="Empty";
		};
		class Item40
		{
			position[]={8532.4268,170.23987,12023.32};
			name="Mission_9";
			type="Empty";
		};
		class Item41
		{
			position[]={1488.5264,313.55106,8425.7139};
			name="Mission_10";
			type="Empty";
		};
		class Item42
		{
			position[]={5043.2896,316.97891,5578.106};
			name="Mission_11";
			type="Empty";
		};
		class Item43
		{
			position[]={3950.637,303.98511,8242.1758};
			name="Mission_12";
			type="Empty";
		};
		class Item44
		{
			position[]={6834.2251,389.08505,11524.297};
			name="Mission_13";
			type="Empty";
		};
		class Item45
		{
			position[]={11439.954,317.05347,11364.313};
			name="Mission_14";
			type="Empty";
		};
		class Item46
		{
			position[]={12334.774,89.400574,10721.375};
			name="Mission_15";
			type="Empty";
		};
		class Item47
		{
			position[]={13351.188,70.456894,12104.084};
			name="Mission_16";
			type="Empty";
		};
		class Item48
		{
			position[]={11021.603,215.40285,12178.599};
			name="Mission_17";
			type="Empty";
		};
		class Item49
		{
			position[]={9693.4482,82.95713,13567.428};
			name="Mission_18";
			type="Empty";
		};
		class Item50
		{
			position[]={9199.5625,233.53676,7824.7407};
			name="Mission_19";
			type="Empty";
		};
		class Item51
		{
			position[]={12518.504,189.9758,4450.999};
			name="Mission_20";
			type="Empty";
		};
		class Item52
		{
			position[]={7984.1138,342.15042,7097.9189};
			name="Mission_21";
			type="Empty";
		};
		class Item53
		{
			position[]={8364.2441,33.109501,2498.1172};
			name="Mission_22";
			type="Empty";
		};
		class Item54
		{
			position[]={4209.3892,339,10832.671};
			name="Mission_23";
			type="Empty";
		};
		class Item55
		{
			position[]={4172.8042,385.30719,11768.617};
			name="Mission_24";
			type="Empty";
		};
		class Item56
		{
			position[]={12231.36,110.93612,5660.4971};
			name="Mission_25";
			type="Empty";
		};
		class Item57
		{
			position[]={9940.4492,161.75471,10489.503};
			name="Mission_26";
			type="Empty";
		};
		class Item58
		{
			position[]={10744.513,347.17896,5669.8271};
			name="Mission_27";
			type="Empty";
		};
		class Item59
		{
			position[]={10877.629,265.21683,7309.4121};
			name="Mission_28";
			type="Empty";
		};
		class Item60
		{
			position[]={2166.6794,337.96814,12830.482};
			name="Mission_29";
			type="Empty";
		};
		class Item61
		{
			position[]={8134.8975,470.70331,9141.8008};
			name="Mission_30";
			type="Empty";
		};
		class Item62
		{
			position[]={7635.2788,215.17326,5179.6196};
			name="VehStore2_landSpawn";
			type="Empty";
			colorName="ColorBlack";
			angle=-91.592415;
		};
		class Item63
		{
			position[]={7665.5933,217.03114,5201.9468};
			name="VehStore2_heliSpawn";
			type="Empty";
			colorName="ColorBlack";
			angle=-89.710938;
		};
		class Item64
		{
			position[]={9587.3574,296.29916,8805.9912};
			name="heliSpawn_5";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item65
		{
			position[]={13380.413,5.1515536,6333.3462};
			name="heliSpawn_6";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item66
		{
			position[]={12001.698,158.93521,12692.641};
			name="heliSpawn_7";
			type="Empty";
			colorName="ColorGreen";
			angle=-247.77087;
		};
		class Item67
		{
			position[]={8720.3506,213.99287,11653.753};
			name="heliSpawn_8";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item68
		{
			position[]={4504.5688,339,10724.143};
			name="heliSpawn_9";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item69
		{
			position[]={2635.499,269.47382,9920.0088};
			name="heliSpawn_10";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item70
		{
			position[]={4927.2891,9,2392.1814};
			name="heliSpawn_11";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item71
		{
			position[]={1735.9949,143.7,3747.8667};
			name="heliSpawn_12";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item72
		{
			position[]={1915.0645,261,7442.7026};
			name="heliSpawn_13";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item73
		{
			position[]={6164.7666,301.72137,7800.6392};
			name="heliSpawn_14";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item74
		{
			position[]={12276.977,100.17144,10773.979};
			name="heliSpawn_15";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item75
		{
			position[]={10161.547,242.99031,5472.2197};
			name="heliSpawn_16";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item76
		{
			position[]={3936.9683,0.28085905,1733.0892};
			name="SunkenMission_1";
			type="Empty";
			colorName="ColorBlue";
		};
		class Item77
		{
			position[]={12239.982,18.676497,9474.9541};
			name="VehStore5_landSpawn";
			type="Empty";
			colorName="ColorBlack";
			angle=-149.27979;
		};
		class Item78
		{
			position[]={12277.503,19.079206,9426.4912};
			name="VehStore5_heliSpawn";
			type="Empty";
			colorName="ColorBlack";
			angle=-155.82504;
		};
		class Item79
		{
			position[]={13915.527,0.41896755,2519.2585};
			name="SunkenMission_2";
			type="Empty";
			colorName="ColorBlue";
		};
		class Item80
		{
			position[]={13344.648,0.14998004,8386.5918};
			name="SunkenMission_3";
			type="Empty";
			colorName="ColorBlue";
		};
		class Item81
		{
			position[]={1992.012,252.05159,7338.9702};
			name="Town_16";
			type="Empty";
			colorName="ColorRed";
		};
		class Item82
		{
			position[]={3058.6736,301.98526,7920.4609};
			name="Town_17";
			type="Empty";
			colorName="ColorRed";
		};
		class Item83
		{
			position[]={5326.5923,333.09012,8587.2305};
			name="Town_18";
			type="Empty";
			colorName="ColorRed";
		};
		class Item84
		{
			position[]={7115.8901,293.99213,7693.1831};
			name="Town_19";
			type="Empty";
			colorName="ColorRed";
		};
		class Item85
		{
			position[]={9562.3906,299.12012,8806.623};
			name="Town_20";
			type="Empty";
			colorName="ColorRed";
		};
		class Item86
		{
			position[]={10687.004,210.99001,8048.8789};
			name="Town_21";
			type="Empty";
			colorName="ColorRed";
		};
		class Item87
		{
			position[]={2745.6704,274.00961,9988.3477};
			name="Town_22";
			type="Empty";
			colorName="ColorRed";
		};
		class Item88
		{
			position[]={12299.448,106.36178,10904.55};
			name="Town_23";
			type="Empty";
			colorName="ColorRed";
		};
		class Item89
		{
			position[]={12922.539,9.6249847,8038.0786};
			name="Town_24";
			type="Empty";
			colorName="ColorRed";
		};
		class Item90
		{
			position[]={12082.719,6.1849079,3490.6597};
			name="Town_25";
			type="Empty";
			colorName="ColorRed";
		};
		class Item91
		{
			position[]={4482.7681,5.98,2453.1804};
			name="Town_26";
			type="Empty";
			colorName="ColorRed";
		};
		class Item92
		{
			position[]={3642.7227,6.9299998,2467.5798};
			name="Town_27";
			type="Empty";
			colorName="ColorRed";
		};
		class Item93
		{
			position[]={8612.25,189.29224,11870.796};
			name="Town_28";
			type="Empty";
			colorName="ColorRed";
		};
		class Item94
		{
			position[]={1323.9808,331,13403.916};
			name="GunStore1_objSpawn";
			type="Empty";
			colorName="ColorBlack";
			angle=-21.8372;
		};
		class Item95
		{
			position[]={1361.5203,334.03265,13431.908};
			name="Town_29";
			type="Empty";
			colorName="ColorRed";
		};
		class Item96
		{
			position[]={13385.734,5.7798057,6249.2681};
			name="GenStore4_objSpawn";
			type="Empty";
			colorName="ColorBlack";
			angle=217.651;
		};
		class Item97
		{
			position[]={1860.1744,5.8354568,2129.8716};
			name="VehStore1_landSpawn";
			type="Empty";
			colorName="ColorBlack";
			angle=-202.6479;
		};
		class Item98
		{
			position[]={1802.5795,6.0463138,2120.0264};
			name="VehStore1_heliSpawn";
			type="Empty";
			colorName="ColorBlack";
			angle=82.567909;
		};
		class Item99
		{
			position[]={1893.2308,-6,2089.5803};
			name="VehStore1_seaSpawn";
			type="Empty";
			colorName="ColorGrey";
		};
		class Item100
		{
			position[]={14330.938,0.32446358,13166.607};
			name="SunkenMission_4";
			type="Empty";
			colorName="ColorBlue";
		};
		class Item101
		{
			position[]={10245.836,0.2901791,1707.2222};
			name="SunkenMission_5";
			type="Empty";
			colorName="ColorBlue";
		};
		class Item102
		{
			position[]={7042.6978,0.35283217,1867.8806};
			name="SunkenMission_6";
			type="Empty";
			colorName="ColorBlue";
		};
		class Item103
		{
			position[]={1925.3446,0.36430287,1839.1012};
			name="SunkenMission_7";
			type="Empty";
			colorName="ColorBlue";
		};
		class Item104
		{
			position[]={13171.386,0.27797773,9987.8525};
			name="SunkenMission_8";
			type="Empty";
			colorName="ColorBlue";
		};
		class Item105
		{
			position[]={8113.5918,447.48929,7826.3755};
			name="GunStore5_objSpawn";
			type="Empty";
			colorName="ColorBlack";
			angle=28.1754;
		};
		class Item106
		{
			position[]={12017.777,158.95262,12686.446};
			name="VehStore3_heliSpawn";
			type="Empty";
			colorName="ColorBlack";
			angle=-245.7079;
		};
		class Item107
		{
			position[]={13359.216,93.944618,12893.508};
			name="Town_30";
			type="Empty";
			colorName="ColorRed";
		};
		class Item108
		{
			position[]={12035.155,158.8,12681.021};
			name="VehStore3_planeSpawn";
			type="Empty";
			colorName="ColorBlack";
			angle=-245.70799;
		};
	};
};
class Intro
{
	addOns[]=
	{
		"aia_chernarus_summer_config",
		"aia_chernarus_config"
	};
	addOnsAuto[]=
	{
		"aia_chernarus_config"
	};
	randomSeed=2996208;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.25;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.25;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2008;
		month=10;
		day=11;
		hour=9;
		minute=20;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroWin
{
	addOns[]=
	{
		"aia_chernarus_summer_config",
		"aia_chernarus_config"
	};
	addOnsAuto[]=
	{
		"aia_chernarus_config"
	};
	randomSeed=6156977;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.25;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.25;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2008;
		month=10;
		day=11;
		hour=9;
		minute=20;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"aia_chernarus_summer_config",
		"aia_chernarus_config"
	};
	addOnsAuto[]=
	{
		"aia_chernarus_config"
	};
	randomSeed=6165451;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.25;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.25;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2008;
		month=10;
		day=11;
		hour=9;
		minute=20;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
