version=12;
class Mission
{
	addOns[]=
	{
		"aia_chernarus_summer_config",
		"A3_Characters_F_BLUFOR",
		"a3_characters_f",
		"A3_Characters_F_OPFOR",
		"A3_Characters_F_INDEP",
		"A3_Characters_F_Civil"
	};
	addOnsAuto[]=
	{
		"A3_Characters_F_BLUFOR",
		"a3_characters_f",
		"A3_Characters_F_OPFOR",
		"A3_Characters_F_INDEP",
		"A3_Characters_F_Civil",
		"aia_chernarus_summer_config"
	};
	randomSeed=7312376;
	class Intel
	{
		briefingName="TOP A3Wasteland Chernarus v1.1";
		overviewText="TOP Wasteland Conquest Chernarus - Core developed by A3Wasteland.com";
		resistanceWest=0;
		startWeather=0.25;
		startWind=0.099999994;
		startWaves=0.099999994;
		forecastWeather=0.25;
		forecastWind=0.099999994;
		forecastWaves=0.099999994;
		forecastLightnings=0.099999994;
		year=2008;
		month=10;
		day=11;
		hour=9;
		minute=20;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
	class Groups
	{
		items=47;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={411.8577,645.01062,15129.879};
					id=0;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
				class Item1
				{
					position[]={413.09891,644.23102,15129.879};
					id=1;
					side="WEST";
					vehicle="B_sniper_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={414.34012,643.45648,15129.879};
					id=2;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={415.58524,642.67828,15129.866};
					id=3;
					side="WEST";
					vehicle="B_engineer_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item1
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={411.85867,644.89136,15128.676};
					id=4;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
				class Item1
				{
					position[]={413.09988,644.11176,15128.676};
					id=5;
					side="WEST";
					vehicle="B_diver_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={414.34012,643.33783,15128.676};
					id=6;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={415.58621,642.55896,15128.663};
					id=7;
					side="WEST";
					vehicle="B_engineer_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item2
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={411.85867,644.755,15127.471};
					id=8;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
				class Item1
				{
					position[]={413.09988,643.99402,15127.471};
					id=9;
					side="WEST";
					vehicle="B_sniper_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={414.34109,643.21948,15127.471};
					id=10;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={415.58621,642.44177,15127.458};
					id=11;
					side="WEST";
					vehicle="B_engineer_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item3
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={411.85867,644.6543,15126.232};
					id=12;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
				class Item1
				{
					position[]={413.09988,643.90704,15126.232};
					id=13;
					side="WEST";
					vehicle="B_diver_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={414.34109,643.1485,15126.232};
					id=14;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={415.58621,642.37073,15126.219};
					id=15;
					side="WEST";
					vehicle="B_engineer_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item4
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={411.85867,644.55627,15125.027};
					id=16;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
				class Item1
				{
					position[]={413.09988,643.80902,15125.027};
					id=17;
					side="WEST";
					vehicle="B_sniper_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={414.34109,643.06427,15125.027};
					id=18;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={415.58621,642.30164,15125.014};
					id=19;
					side="WEST";
					vehicle="B_engineer_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item5
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={411.85867,644.45874,15123.828};
					id=20;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
				class Item1
				{
					position[]={413.09988,643.71149,15123.828};
					id=21;
					side="WEST";
					vehicle="B_diver_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={414.34109,642.96674,15123.828};
					id=22;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={415.58621,642.21857,15123.814};
					id=23;
					side="WEST";
					vehicle="B_engineer_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item6
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={411.85867,644.36072,15122.623};
					id=24;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
				class Item1
				{
					position[]={413.09988,643.61346,15122.623};
					id=25;
					side="WEST";
					vehicle="B_sniper_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={414.34109,642.86871,15122.623};
					id=26;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={415.58621,642.12054,15122.609};
					id=27;
					side="WEST";
					vehicle="B_engineer_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item7
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={411.85867,644.26019,15121.387};
					id=28;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
				class Item1
				{
					position[]={413.09988,643.51294,15121.387};
					id=29;
					side="WEST";
					vehicle="B_diver_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={414.34109,642.76819,15121.387};
					id=30;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={415.58621,642.02002,15121.373};
					id=31;
					side="WEST";
					vehicle="B_engineer_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item8
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={411.85867,644.13727,15120.144};
					id=32;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
				class Item1
				{
					position[]={413.09988,643.41187,15120.144};
					id=33;
					side="WEST";
					vehicle="B_sniper_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={414.34109,642.66711,15120.144};
					id=34;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={415.58621,641.91901,15120.131};
					id=35;
					side="WEST";
					vehicle="B_engineer_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item9
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={411.85867,644.06519,15118.906};
					id=36;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
				class Item1
				{
					position[]={413.09988,643.36371,15118.906};
					id=37;
					side="WEST";
					vehicle="B_diver_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={414.34109,642.63348,15118.906};
					id=38;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={415.58621,641.88611,15118.893};
					id=39;
					side="WEST";
					vehicle="B_engineer_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item10
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={411.85867,644.00372,15117.66};
					id=40;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
				class Item1
				{
					position[]={413.09988,643.30225,15117.66};
					id=41;
					side="WEST";
					vehicle="B_sniper_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={414.34109,642.59393,15117.66};
					id=42;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={415.58621,641.86121,15117.648};
					id=43;
					side="WEST";
					vehicle="B_engineer_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item11
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={411.85867,643.94263,15116.421};
					id=44;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
				class Item1
				{
					position[]={413.09988,643.24115,15116.421};
					id=45;
					side="WEST";
					vehicle="B_diver_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={414.34109,642.53284,15116.421};
					id=46;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={415.58621,641.82166,15116.408};
					id=47;
					side="WEST";
					vehicle="B_engineer_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item12
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={417.21024,641.66571,15129.881};
					id=48;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
				class Item1
				{
					position[]={418.45145,640.87567,15129.881};
					id=49;
					side="EAST";
					vehicle="O_sniper_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={419.69266,640.078,15129.881};
					id=50;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={420.93777,639.32684,15129.868};
					id=51;
					side="EAST";
					vehicle="O_engineer_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item13
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={417.21121,641.54645,15128.678};
					id=52;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
				class Item1
				{
					position[]={418.45242,640.77197,15128.678};
					id=53;
					side="EAST";
					vehicle="O_diver_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={419.69363,639.98114,15128.678};
					id=54;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={420.93777,639.23059,15128.665};
					id=55;
					side="EAST";
					vehicle="O_engineer_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item14
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={417.21121,641.42865,15127.473};
					id=56;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
				class Item1
				{
					position[]={418.45242,640.65417,15127.473};
					id=57;
					side="EAST";
					vehicle="O_sniper_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={419.69363,639.87964,15127.473};
					id=58;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={420.93875,639.13477,15127.46};
					id=59;
					side="EAST";
					vehicle="O_engineer_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item15
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={417.21121,641.35767,15126.234};
					id=60;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
				class Item1
				{
					position[]={418.45242,640.58313,15126.234};
					id=61;
					side="EAST";
					vehicle="O_diver_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={419.69363,639.80859,15126.234};
					id=62;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={420.93875,639.07092,15126.221};
					id=63;
					side="EAST";
					vehicle="O_engineer_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item16
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={417.21121,641.28857,15125.029};
					id=64;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
				class Item1
				{
					position[]={418.45242,640.5141,15125.029};
					id=65;
					side="EAST";
					vehicle="O_sniper_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={419.69363,639.73956,15125.029};
					id=66;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={420.93875,639.00183,15125.016};
					id=67;
					side="EAST";
					vehicle="O_engineer_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item17
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={417.21121,641.21979,15123.83};
					id=68;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
				class Item1
				{
					position[]={418.45242,640.44531,15123.83};
					id=69;
					side="EAST";
					vehicle="O_diver_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={419.69363,639.67078,15123.83};
					id=70;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={420.93875,638.93304,15123.816};
					id=71;
					side="EAST";
					vehicle="O_engineer_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item18
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={417.21121,641.14685,15122.625};
					id=72;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
				class Item1
				{
					position[]={418.45242,640.37622,15122.625};
					id=73;
					side="EAST";
					vehicle="O_sniper_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={419.69363,639.60168,15122.625};
					id=74;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={420.93875,638.86401,15122.611};
					id=75;
					side="EAST";
					vehicle="O_engineer_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item19
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={417.21121,641.04633,15121.389};
					id=76;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
				class Item1
				{
					position[]={418.45242,640.30157,15121.389};
					id=77;
					side="EAST";
					vehicle="O_diver_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={419.69363,639.53082,15121.389};
					id=78;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={420.93875,638.79315,15121.375};
					id=79;
					side="EAST";
					vehicle="O_engineer_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item20
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={417.21121,640.94519,15120.146};
					id=80;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
				class Item1
				{
					position[]={418.45242,640.20044,15120.146};
					id=81;
					side="EAST";
					vehicle="O_sniper_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={419.69363,639.45575,15120.146};
					id=82;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={420.93875,638.72192,15120.133};
					id=83;
					side="EAST";
					vehicle="O_engineer_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item21
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={417.21121,640.91144,15118.908};
					id=84;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
				class Item1
				{
					position[]={418.45242,640.16669,15118.908};
					id=85;
					side="EAST";
					vehicle="O_diver_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={419.69363,639.422,15118.908};
					id=86;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={420.93875,638.6947,15118.895};
					id=87;
					side="EAST";
					vehicle="O_engineer_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item22
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={417.20926,640.8877,15117.663};
					id=88;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
				class Item1
				{
					position[]={418.45047,640.14294,15117.663};
					id=89;
					side="EAST";
					vehicle="O_sniper_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={419.69168,639.39825,15117.663};
					id=90;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={420.9368,638.6709,15117.65};
					id=91;
					side="EAST";
					vehicle="O_engineer_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item23
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={417.20926,640.86292,15116.424};
					id=92;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
				class Item1
				{
					position[]={418.45047,640.11816,15116.424};
					id=93;
					side="EAST";
					vehicle="O_diver_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={419.69168,639.37347,15116.424};
					id=94;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={420.9368,638.64612,15116.41};
					id=95;
					side="EAST";
					vehicle="O_engineer_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item24
		{
			side="GUER";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={422.60184,638.34698,15129.879};
					id=96;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
				class Item1
				{
					position[]={423.84402,637.61493,15129.879};
					id=97;
					side="GUER";
					vehicle="I_Sniper_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={425.08426,636.88403,15129.879};
					id=98;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={426.32938,636.14288,15129.867};
					id=99;
					side="GUER";
					vehicle="I_engineer_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item25
		{
			side="GUER";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={422.60281,638.25018,15128.676};
					id=100;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
				class Item1
				{
					position[]={423.84402,637.51868,15128.676};
					id=101;
					side="GUER";
					vehicle="I_diver_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={425.08524,636.78723,15128.676};
					id=102;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={426.33035,636.05243,15128.664};
					id=103;
					side="GUER";
					vehicle="I_engineer_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item26
		{
			side="GUER";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={422.60379,638.15411,15127.471};
					id=104;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
				class Item1
				{
					position[]={423.84402,637.42316,15127.471};
					id=105;
					side="GUER";
					vehicle="I_Sniper_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={425.08524,636.69171,15127.471};
					id=106;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={426.33035,635.95728,15127.459};
					id=107;
					side="GUER";
					vehicle="I_engineer_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item27
		{
			side="GUER";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={422.60379,638.09302,15126.232};
					id=108;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
				class Item1
				{
					position[]={423.84402,637.36206,15126.232};
					id=109;
					side="GUER";
					vehicle="I_diver_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={425.08524,636.63062,15126.232};
					id=110;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={426.33035,635.89612,15126.22};
					id=111;
					side="GUER";
					vehicle="I_engineer_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item28
		{
			side="GUER";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={422.60379,638.03357,15125.027};
					id=112;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
				class Item1
				{
					position[]={423.845,637.30206,15125.027};
					id=113;
					side="GUER";
					vehicle="I_Sniper_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={425.08621,636.57056,15125.027};
					id=114;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={426.33035,635.83673,15125.015};
					id=115;
					side="GUER";
					vehicle="I_engineer_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item29
		{
			side="GUER";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={422.60379,637.96582,15123.828};
					id=116;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
				class Item1
				{
					position[]={423.84402,637.24347,15123.828};
					id=117;
					side="GUER";
					vehicle="I_diver_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={425.08524,636.51202,15123.828};
					id=118;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={426.33035,635.77753,15123.815};
					id=119;
					side="GUER";
					vehicle="I_engineer_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item30
		{
			side="GUER";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={422.60379,637.89679,15122.623};
					id=120;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
				class Item1
				{
					position[]={423.845,637.17523,15122.623};
					id=121;
					side="GUER";
					vehicle="I_Sniper_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={425.08621,636.45197,15122.623};
					id=122;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={426.33035,635.71808,15122.61};
					id=123;
					side="GUER";
					vehicle="I_engineer_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item31
		{
			side="GUER";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={422.60379,637.82593,15121.387};
					id=124;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
				class Item1
				{
					position[]={423.84402,637.10492,15121.387};
					id=125;
					side="GUER";
					vehicle="I_diver_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={425.08524,636.38336,15121.387};
					id=126;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={426.33035,635.6571,15121.374};
					id=127;
					side="GUER";
					vehicle="I_engineer_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item32
		{
			side="GUER";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={422.60379,637.7547,15120.145};
					id=128;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
				class Item1
				{
					position[]={423.845,637.03314,15120.145};
					id=129;
					side="GUER";
					vehicle="I_Sniper_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={425.08621,636.31158,15120.145};
					id=130;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={426.33035,635.58752,15120.131};
					id=131;
					side="GUER";
					vehicle="I_engineer_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item33
		{
			side="GUER";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={422.60379,637.72742,15118.906};
					id=132;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
				class Item1
				{
					position[]={423.84402,637.00641,15118.906};
					id=133;
					side="GUER";
					vehicle="I_diver_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={425.08524,636.28485,15118.906};
					id=134;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={426.33035,635.56079,15118.894};
					id=135;
					side="GUER";
					vehicle="I_engineer_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item34
		{
			side="GUER";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={422.60379,637.70593,15117.668};
					id=136;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
				class Item1
				{
					position[]={423.845,636.98438,15117.668};
					id=137;
					side="GUER";
					vehicle="I_Sniper_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={425.08621,636.26282,15117.668};
					id=138;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={426.33035,635.53937,15117.656};
					id=139;
					side="GUER";
					vehicle="I_engineer_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item35
		{
			side="GUER";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={422.60379,637.68188,15116.429};
					id=140;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
				class Item1
				{
					position[]={423.84402,636.96344,15116.429};
					id=141;
					side="GUER";
					vehicle="I_diver_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={425.08524,636.24188,15116.429};
					id=142;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={426.33035,635.51782,15116.416};
					id=143;
					side="GUER";
					vehicle="I_engineer_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item36
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={419.09402,639.68799,15114.222};
					id=144;
					side="LOGIC";
					vehicle="HeadlessClient_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="HeadlessClient";
				};
			};
		};
		class Item37
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10481.695,6,2357.7881};
					azimut=-213.53008;
					id=145;
					side="LOGIC";
					vehicle="C_man_1_1_F";
					leader=1;
					skill=0.60000002;
					text="GunStore1";
					init="[this] spawn A3W_fnc_setupStoreNPC";
					description="DO NOT MODIFY IN EDITOR";
				};
			};
		};
		class Item38
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10451.434,5.9899998,2343.7625};
					azimut=683.31049;
					id=146;
					side="LOGIC";
					vehicle="C_man_1_1_F";
					leader=1;
					skill=0.60000002;
					text="GenStore1";
					init="[this] spawn A3W_fnc_setupStoreNPC";
					description="DO NOT MODIFY IN EDITOR";
				};
			};
		};
		class Item39
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8567.9512,181.34953,11919.076};
					azimut=127.28455;
					id=147;
					side="LOGIC";
					vehicle="C_man_1_1_F";
					leader=1;
					skill=0.60000002;
					text="GunStore3";
					init="[this] spawn A3W_fnc_setupStoreNPC";
					description="DO NOT MODIFY IN EDITOR";
				};
			};
		};
		class Item40
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6001.7339,301.09085,7809.1655};
					azimut=65;
					id=148;
					side="LOGIC";
					vehicle="C_man_1_1_F";
					leader=1;
					skill=0.60000002;
					text="GunStore4";
					init="[this] spawn A3W_fnc_setupStoreNPC";
					description="DO NOT MODIFY IN EDITOR";
				};
			};
		};
		class Item41
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4531.4673,338.99402,10786.559};
					azimut=240.51801;
					id=149;
					side="LOGIC";
					vehicle="C_man_1_1_F";
					leader=1;
					skill=0.60000002;
					text="VehStore4";
					init="[this] spawn A3W_fnc_setupStoreNPC";
					description="DO NOT MODIFY IN EDITOR";
				};
			};
		};
		class Item42
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7009.2563,5.9946489,2553.4949};
					azimut=189.58606;
					id=150;
					side="LOGIC";
					vehicle="C_man_1_1_F";
					leader=1;
					skill=0.60000002;
					text="VehStore5";
					init="[this] spawn A3W_fnc_setupStoreNPC";
					description="DO NOT MODIFY IN EDITOR";
				};
			};
		};
		class Item43
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6901.3462,6,2494.0745};
					azimut=197.78493;
					id=151;
					side="LOGIC";
					vehicle="C_man_1_1_F";
					leader=1;
					skill=0.60000002;
					text="GunStore2";
					init="[this] spawn A3W_fnc_setupStoreNPC";
					description="DO NOT MODIFY IN EDITOR";
				};
			};
		};
		class Item44
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6900.8154,6.0107522,2483.6934};
					azimut=326.49509;
					id=152;
					side="LOGIC";
					vehicle="C_man_1_1_F";
					leader=1;
					skill=0.60000002;
					text="GenStore2";
					init="[this] spawn A3W_fnc_setupStoreNPC";
					description="DO NOT MODIFY IN EDITOR";
				};
			};
		};
		class Item45
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3771.8762,310.98999,8905.2871};
					azimut=-190.60982;
					id=153;
					side="LOGIC";
					vehicle="C_man_1_1_F";
					leader=1;
					skill=0.60000002;
					text="GenStore3";
					init="[this] spawn A3W_fnc_setupStoreNPC";
					description="DO NOT MODIFY IN EDITOR";
				};
			};
		};
		class Item46
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10360.798,5.8538074,1861.5217};
					azimut=45.386623;
					id=154;
					side="LOGIC";
					vehicle="C_man_1_1_F";
					leader=1;
					skill=0.60000002;
					text="VehStore2";
					init="[this] spawn A3W_fnc_setupStoreNPC";
					description="DO NOT MODIFY IN EDITOR";
				};
			};
		};
	};
	class Markers
	{
		items=84;
		class Item0
		{
			position[]={428.31763,634.75702,15125.764};
			name="respawn_west";
			type="Empty";
			colorName="ColorWEST";
		};
		class Item1
		{
			position[]={428.3186,634.67023,15124.014};
			name="respawn_east";
			type="Empty";
			colorName="ColorEAST";
		};
		class Item2
		{
			position[]={428.3186,634.58429,15122.271};
			name="respawn_guerrila";
			type="Empty";
			colorName="ColorGUER";
		};
		class Item3
		{
			position[]={428.31763,634.49866,15120.526};
			name="respawn_civilian";
			type="Empty";
			colorName="ColorCIV";
		};
		class Item4
		{
			position[]={6729.5645,6,2566.1426};
			name="Town_1";
			type="Empty";
			colorName="ColorRed";
		};
		class Item5
		{
			position[]={10473.813,6,2307.3779};
			name="Town_2";
			type="Empty";
			colorName="ColorRed";
		};
		class Item6
		{
			position[]={6104.6001,300.98999,7742.9277};
			name="Town_3";
			type="Empty";
			colorName="ColorRed";
		};
		class Item7
		{
			position[]={13410.313,5.6076417,6246.3848};
			name="Town_4";
			type="Empty";
			colorName="ColorRed";
		};
		class Item8
		{
			position[]={2766.9351,208.86678,5339.792};
			name="Town_5";
			type="Empty";
			colorName="ColorRed";
		};
		class Item9
		{
			position[]={3829.1152,310.98999,8900.4619};
			name="Town_6";
			type="Empty";
			colorName="ColorRed";
		};
		class Item10
		{
			position[]={11172.148,203.05525,12278.616};
			name="Town_7";
			type="Empty";
			colorName="ColorRed";
		};
		class Item11
		{
			position[]={12040.671,53.998177,9098.8652};
			name="Town_8";
			type="Empty";
			colorName="ColorRed";
		};
		class Item12
		{
			position[]={1909.822,6.1223326,2244.2588};
			name="Town_9";
			type="Empty";
			colorName="ColorRed";
		};
		class Item13
		{
			position[]={5981.291,266.8981,10344.11};
			name="Town_10";
			type="Empty";
			colorName="ColorRed";
		};
		class Item14
		{
			position[]={10128.614,244.99483,5466.8516};
			name="Town_11";
			type="Empty";
			colorName="ColorRed";
		};
		class Item15
		{
			position[]={1692.5962,143.99001,3843.0579};
			name="Town_12";
			type="Empty";
			colorName="ColorRed";
		};
		class Item16
		{
			position[]={7546.3696,213.99409,5147.5845};
			name="Town_13";
			type="Empty";
			colorName="ColorRed";
		};
		class Item17
		{
			position[]={4361.7393,233.258,4679.1777};
			name="Town_14";
			type="Empty";
			colorName="ColorRed";
		};
		class Item18
		{
			position[]={12824.835,173.47455,4455.9429};
			name="Town_15";
			type="Empty";
			colorName="ColorRed";
		};
		class Item19
		{
			position[]={4479.4878,339,10757.011};
			name="VehStore4_landSpawn";
			type="Empty";
			colorName="ColorBlack";
			angle=-206.70099;
		};
		class Item20
		{
			position[]={4433.0688,339,10791.005};
			name="VehStore4_heliSpawn";
			type="Empty";
			colorName="ColorBlack";
			angle=-27.849197;
		};
		class Item21
		{
			position[]={4174.3975,339,10875.595};
			name="VehStore4_planeSpawn";
			type="Empty";
			colorName="ColorBlack";
			angle=-213.57664;
		};
		class Item22
		{
			position[]={10454.125,5.982091,2353.4316};
			name="GenStore1_objSpawn";
			type="Empty";
			colorName="ColorBlack";
			angle=159.17357;
		};
		class Item23
		{
			position[]={8570.5527,182.10797,11910.227};
			name="GunStore3_objSpawn";
			type="Empty";
			colorName="ColorBlack";
			angle=-7.7154613;
		};
		class Item24
		{
			position[]={6023.9751,300.96796,7831.4219};
			name="GunStore4_objSpawn";
			type="Empty";
			colorName="ColorBlack";
		};
		class Item25
		{
			position[]={5722.5273,303.73166,7294.9229};
			name="SunkenMission_5";
			type="Empty";
			colorName="ColorWhite";
		};
		class Item26
		{
			position[]={7005.2402,6.0127869,2559.5945};
			name="VehStore5_landSpawn";
			type="Empty";
			colorName="ColorBlack";
			angle=-127.51262;
		};
		class Item27
		{
			position[]={7030.709,5.9788208,2564.345};
			name="VehStore5_heliSpawn";
			type="Empty";
			colorName="ColorBlack";
			angle=50.634411;
		};
		class Item28
		{
			position[]={7072.4248,0.043743417,2439.9395};
			name="VehStore5_seaSpawn";
			type="Empty";
			colorName="ColorBlack";
			angle=146.16716;
		};
		class Item29
		{
			position[]={3924.8464,313.14496,8881.3594};
			name="heliSpawn_1";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item30
		{
			position[]={6820.6543,6,2473.5454};
			name="heliSpawn_2";
			type="Empty";
			colorName="ColorGreen";
			angle=47.208965;
		};
		class Item31
		{
			position[]={6889.146,6.3678083,2830.5649};
			name="heliSpawn_3";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item32
		{
			position[]={12048.666,48.630711,9224.3594};
			name="heliSpawn_4";
			type="Empty";
			colorName="ColorGreen";
			angle=122.025;
		};
		class Item33
		{
			position[]={10488.546,6,2346.9883};
			name="GunStore1_objSpawn_1";
			type="Empty";
			colorName="ColorBlack";
		};
		class Item34
		{
			position[]={6897.5215,6,2498.4014};
			name="GunStore2_objSpawn";
			type="Empty";
			colorName="ColorBlack";
			angle=-123.39913;
		};
		class Item35
		{
			position[]={6886.4233,6,2503.3271};
			name="GenStore2_objSpawn";
			type="Empty";
			colorName="ColorBlack";
		};
		class Item36
		{
			position[]={3766.3909,310.98999,8886.9463};
			name="GenStore3_objSpawn";
			type="Empty";
			colorName="ColorBlack";
			angle=75.75425;
		};
		class Item37
		{
			position[]={6755.6768,343.30124,5625.9458};
			name="Mission_1";
			type="Empty";
		};
		class Item38
		{
			position[]={2454.575,289.83307,6206.9653};
			name="Mission_2";
			type="Empty";
		};
		class Item39
		{
			position[]={2654.2156,262.17947,9808.7021};
			name="Mission_3";
			type="Empty";
		};
		class Item40
		{
			position[]={11797.447,158.89929,12826.913};
			name="Mission_4";
			type="Empty";
		};
		class Item41
		{
			position[]={8740.4893,382.8573,9303.0996};
			name="Mission_5";
			type="Empty";
		};
		class Item42
		{
			position[]={4634.3481,9,2561.0669};
			name="Mission_6";
			type="Empty";
		};
		class Item43
		{
			position[]={1189.4562,6.2106032,2404.2297};
			name="Mission_7";
			type="Empty";
		};
		class Item44
		{
			position[]={1650.3499,161.09171,4559.0586};
			name="Mission_8";
			type="Empty";
		};
		class Item45
		{
			position[]={5145.5288,189.3127,3737.71};
			name="Mission_9";
			type="Empty";
		};
		class Item46
		{
			position[]={3278.9026,194.30716,3879.2249};
			name="Mission_10";
			type="Empty";
		};
		class Item47
		{
			position[]={5043.2896,316.97891,5578.106};
			name="Mission_11";
			type="Empty";
		};
		class Item48
		{
			position[]={3950.637,303.98511,8242.1758};
			name="Mission_12";
			type="Empty";
		};
		class Item49
		{
			position[]={6836.1021,390.2998,11381.7};
			name="Mission_13";
			type="Empty";
		};
		class Item50
		{
			position[]={11439.954,317.05347,11364.313};
			name="Mission_14";
			type="Empty";
		};
		class Item51
		{
			position[]={12334.774,89.400574,10721.375};
			name="Mission_15";
			type="Empty";
		};
		class Item52
		{
			position[]={13369.054,98.681404,12769.715};
			name="Mission_16";
			type="Empty";
		};
		class Item53
		{
			position[]={12001.857,18.325634,3801.3767};
			name="Mission_17";
			type="Empty";
		};
		class Item54
		{
			position[]={13219.021,36.808949,3140.8574};
			name="Mission_18";
			type="Empty";
		};
		class Item55
		{
			position[]={13417.517,6.2617011,3931.2644};
			name="Mission_19";
			type="Empty";
		};
		class Item56
		{
			position[]={12518.504,189.9758,4450.999};
			name="Mission_20";
			type="Empty";
		};
		class Item57
		{
			position[]={9627.0645,17.952436,1766.6538};
			name="Mission_21";
			type="Empty";
		};
		class Item58
		{
			position[]={8364.2441,33.109501,2498.1172};
			name="Mission_22";
			type="Empty";
		};
		class Item59
		{
			position[]={6076.5806,16.78307,1945.7501};
			name="Mission_23";
			type="Empty";
		};
		class Item60
		{
			position[]={9692.4893,251.30457,6277.3506};
			name="Mission_24";
			type="Empty";
		};
		class Item61
		{
			position[]={12231.36,110.93612,5660.4971};
			name="Mission_25";
			type="Empty";
		};
		class Item62
		{
			position[]={11766.784,202.61839,4536.9404};
			name="Mission_26";
			type="Empty";
		};
		class Item63
		{
			position[]={10744.513,347.17896,5669.8271};
			name="Mission_27";
			type="Empty";
		};
		class Item64
		{
			position[]={10877.629,265.21683,7309.4121};
			name="Mission_28";
			type="Empty";
		};
		class Item65
		{
			position[]={8129.8545,447.3038,7847.9443};
			name="Mission_29";
			type="Empty";
		};
		class Item66
		{
			position[]={10278.87,41.364346,3702.0977};
			name="Mission_30";
			type="Empty";
		};
		class Item67
		{
			position[]={10367.74,4.8158135,1846.2891};
			name="VehStore2_landSpawn";
			type="Empty";
			colorName="ColorBlack";
			angle=66.221954;
		};
		class Item68
		{
			position[]={10381.427,5.9290276,1894.8556};
			name="VehStore2_heliSpawn";
			type="Empty";
			colorName="ColorBlack";
			angle=-118.12531;
		};
		class Item69
		{
			position[]={10273.658,8.6985664,2199.9453};
			name="heliSpawn_5";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item70
		{
			position[]={13380.413,5.1515536,6333.3462};
			name="heliSpawn_6";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item71
		{
			position[]={12039.44,159,12739.479};
			name="heliSpawn_7";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item72
		{
			position[]={12215.236,159,12676.536};
			name="heliSpawn_8";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item73
		{
			position[]={4537.1865,339,10611.709};
			name="heliSpawn_9";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item74
		{
			position[]={4832.6499,339,10115.648};
			name="heliSpawn_10";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item75
		{
			position[]={4927.2891,9,2392.1814};
			name="heliSpawn_11";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item76
		{
			position[]={1735.9949,143.7,3747.8667};
			name="heliSpawn_12";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item77
		{
			position[]={2574.8438,292.56638,6282.9429};
			name="heliSpawn_13";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item78
		{
			position[]={6164.7666,301.72137,7800.6392};
			name="heliSpawn_14";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item79
		{
			position[]={8625.5527,185.61609,11933.374};
			name="heliSpawn_15";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item80
		{
			position[]={10114.919,245.45612,5554.6299};
			name="heliSpawn_16";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item81
		{
			position[]={7727.2725,-6.1586924,2992.6125};
			name="SunkenMission_1";
			type="Empty";
			colorName="ColorBlue";
		};
		class Item82
		{
			position[]={10399.074,0.29348496,1788.1006};
			name="VehStore2_seaSpawn";
			type="Empty";
			colorName="ColorBlack";
			angle=146.16701;
		};
		class Item83
		{
			position[]={6805.7363,0.29065934,2228.7644};
			name="test3";
			type="Empty";
		};
	};
};
class Intro
{
	addOns[]=
	{
		"aia_chernarus_summer_config"
	};
	addOnsAuto[]=
	{
		"aia_chernarus_summer_config"
	};
	randomSeed=2996208;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.25;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.25;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2008;
		month=10;
		day=11;
		hour=9;
		minute=20;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroWin
{
	addOns[]=
	{
		"aia_chernarus_summer_config"
	};
	addOnsAuto[]=
	{
		"aia_chernarus_summer_config"
	};
	randomSeed=6156977;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.25;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.25;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2008;
		month=10;
		day=11;
		hour=9;
		minute=20;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"aia_chernarus_summer_config"
	};
	addOnsAuto[]=
	{
		"aia_chernarus_summer_config"
	};
	randomSeed=6165451;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.25;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.25;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2008;
		month=10;
		day=11;
		hour=9;
		minute=20;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
