//#####################################################
//#
//# Author: Motavar@judgement.net
//# Modified/Borrowed Code From: TAW_TONIC VAS
//#
//# This is the start of base code to find compatible optics for weapons.
//# This will be used in A3Wasteland Gun Store to display a weapons compatible Optics for purchase.
//# No more guessing what optic fits what gun
//# 
//# To Do:  Test/Debug, compare findings with available items in store (accessoriesArray),
//# leverage and merge existing A3 magazine finding code with this code.
//#
//######################################################


private["_master","_class","_details","_displayName","_scope","_type","_acc_p","_acc_o","_slotclasses","_acc_m","_picture","_config","_itemInfo","_muzzles","_magazines","_desc","_base"];
_acc_p = [];
_acc_o = [];
_acc_m = [];

//Assign _master to CfgWeapons
_master = configFile >> "CfgWeapons";


//Setup a loop to run through CfgWeapons and look for valid Classes
for "_i" from 0 to (count _master)-1 do
{

			//Select next item from CfgWeapons
			_class = _master select _i;

			//Check if the item we selected from CfgWeapons is really a "class".
			if(isClass _class) then
			{
			
				_config = configFile >> _master >> _class;
				_displayName = getText(_config >> "displayName");
				_picture = getText(_config >> "picture");
				_desc = getText(_config >> "descriptionshort");
				_base = inheritsFrom _config;
				_scope = getNumber(_config >> "scope");
				_type = getNumber(_config >> "type");
				diag_log format["DEBUG - %1 :: %2",_class,_base];


				
			//So where are we right now in the code, we are here:
			//configFile >> "CfgWeapons" >> _class >> "WeaponSlotsInfo >> "CowsSlot" >> "compatibleItems");


			//Grab Compatible attachments
				_acc_p = getArray(_config >> "WeaponSlotsInfo" >> "PointerSlot" >> "compatibleItems");
				_acc_o = getArray(_config >> "WeaponSlotsInfo" >> "CowsSlot" >> "compatibleItems");
				_acc_m = getArray(_config >> "WeaponSlotsInfo" >> "MuzzleSlot" >> "compatibleItems");
			
			//==========================================================================================				
			//	{
			//	private "_thiscfgitem";
			//		for "_i" from 0 to (count(_x) - 1) do {
			//			_thiscfgitem = _x select _i;
			//				if (isClass _thiscfgitem) then {
			//					if !((configName _thiscfgitem) in _slotclasses) then {
			//						_slotclasses set [count _slotclasses, configName _thiscfgitem];
			//					};
			//				};
			//		};
			//	} forEach ([_config>>"WeaponSlotsInfo"] call bis_fnc_returnParents);
			//==========================================================================================


			//==========================================================================================
			//		if(isClass (_config >> "ItemInfo")) then
			//		{
			//			_itemInfo = getNumber(_config >> "ItemInfo" >> "Type");
			//		};
			//		
			//		_muzzles = getArray(_config >> "muzzles");
			//		_magazines = getArray(_config >> "magazines");
			//		if(!isNil {_muzzles}) then
			//		{
			//			private["_tmp"];
			//			_base = inheritsFrom (configFile >> "CfgWeapons" >> _entity);
			//			{
			//				if(_x != "this") then
			//				{
			//					_tmp = getArray(_base >> _x >> "magazines");
			//					{
			//						_magazines set[count _magazines, _x];
			//					} foreach (_tmp);
			//				};
			//			} foreach _muzzles;
			//		};
			//==========================================================================================


			};

};


	

